module hw1test;
// not(A and B)
reg A;
reg B;
wire AandB;
wire n_AandB;
and andgate(AandB, A, B);
not ABinv(n_AandB, AandB);

// not(A) or not(B)

wire nA;
wire nB;
wire nAornB;
not Ainv(nA,A);
not Binv(nB,B);
or orgate2(nAornB, nA, nB);

// not(AorB)

wire AorB3;
wire n_AorB;
not AorBinv(n_AorB, AorB3);
or orgate3(AorB3, A, B);

// not A and not B

wire nA4;
wire nB4;
wire nAandnB;
not Ainv4(nA4,A);
not Binv4(nB4,B);
and andgate4(nAandnB, nA4, nB4);

initial begin
$display("A B | ~A ~B | ~(AB) ~A+~B | ~(A+B) ~A~B "); // Prints header for truth table
A=0;B=0; #1 // Set A and B, wait for update (#1)
$display("%b %b |  %b  %b |   %b     %b   |    %b     %b ", A,B, nA, nB, n_AandB, nAornB, n_AorB, nAandnB);
A=0;B=1; #1 // Set A and B, wait for new update
$display("%b %b |  %b  %b |   %b     %b   |    %b     %b ", A,B, nA, nB, n_AandB, nAornB, n_AorB, nAandnB);
A=1;B=0; #1
$display("%b %b |  %b  %b |   %b     %b   |    %b     %b ", A,B, nA, nB, n_AandB, nAornB, n_AorB, nAandnB);
A=1;B=1; #1
$display("%b %b |  %b  %b |   %b     %b   |    %b     %b ", A,B, nA, nB, n_AandB, nAornB, n_AorB, nAandnB);
end

endmodule
