m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CompArchFA15/HW/HW2
vbehavioralDecoder
Z1 !s110 1443140192
!i10b 1
!s100 7al[>3QRZ5ilakDiSSQ6W2
I9ZPWXjzCI6a[hd5UNSf601
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1443106724
Z4 8decoder.v
Z5 Fdecoder.v
L0 6
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1443140192.000000
Z8 !s107 adder.v|decoder.v|multiplexer.v|
Z9 !s90 -reportprogress|300|-work|work|multiplexer.v|decoder.v|adder.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
nbehavioral@decoder
vbehavioralFullAdder
R1
!i10b 1
!s100 3Za6Kf;4m2B=adoO`VUWC2
I19Fm]2Ii6nCNL4NICbhfo3
R2
R0
Z11 w1443106736
Z12 8adder.v
Z13 Fadder.v
L0 7
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
nbehavioral@full@adder
vbehavioralMultiplexer
R1
!i10b 1
!s100 Dc^TGOBXdk5BldSF]:QBN0
IhiTjVgPn=Q821DbPRS?cE0
R2
R0
Z14 w1443106746
Z15 8multiplexer.v
Z16 Fmultiplexer.v
L0 6
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
nbehavioral@multiplexer
vstructuralDecoder
R1
!i10b 1
!s100 @3]V1UeROGn42h<iFj_0O0
IV3Z>AOWJkJES>BEUP;K6W2
R2
R0
R3
R4
R5
Z17 L0 15
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
nstructural@decoder
vstructuralFullAdder
R1
!i10b 1
!s100 `_YWW`MPFndLTg3AbFgFT0
I8;fXnmBOQ7onKZ7a==W<m1
R2
R0
R11
R12
R13
L0 13
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
nstructural@full@adder
vstructuralMultiplexer
R1
!i10b 1
!s100 h_3:QbTIk7BK7[DQMc:X;3
ITBh9UzUKohlNez9cI]S?22
R2
R0
R14
R15
R16
R17
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
nstructural@multiplexer
vtestDecoder
R1
!i10b 1
!s100 8mB257dWa`da_iPV:fWEO0
I3gzfC0WHJIQK>[D<>KJgf2
R2
R0
R3
R4
R5
Z18 L0 32
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
ntest@decoder
vtestFullAdder
R1
!i10b 1
!s100 E:dXY`97C:m45]B`Zi[;X1
IVnT[78ilb1z>K7T0_<AbV2
R2
R0
R11
R12
R13
L0 26
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
ntest@full@adder
vtestMultiplexer
R1
!i10b 1
!s100 cLD]h0gMe5[G4_B;iJVAT3
I1C=CT9Yl1^@cOEQ_B=kdG3
R2
R0
R14
R15
R16
R18
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
ntest@multiplexer
