m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CompArchFA15/HW/HW2
vbehavioralDecoder
Z1 !s110 1442800242
!i10b 1
!s100 8alK<5@I3331XIEV3o]Ya3
I>nX^aUGLPHNEoO:9k74Ec2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1442799727
Z4 8decoder.v
Z5 Fdecoder.v
L0 1
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1442800242.000000
Z8 !s107 decoder.v|
Z9 !s90 -reportprogress|300|-work|work|decoder.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
nbehavioral@decoder
vstructuralDecoder
R1
!i10b 1
!s100 JcX4[ajN7Aj23aa6UXmh31
IFFXjMOaz^9DMhVTSL_FfE3
R2
R0
R3
R4
R5
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
nstructural@decoder
vtestDecoder
R1
!i10b 1
!s100 ho7HZ07V:Y5=1z:@VGgDI2
Ilci;zHQVM0WQd[@6EK6lO1
R2
R0
R3
R4
R5
L0 15
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
ntest@decoder
